# internship-hako

./: .gitignore
.github/workflows/: ci.yml
order-management/: custom-push.sh  pom.xml
order-management/orderCSVs/: orders_export_20250324_022201.csv  orders_export_20250405_124000.csv
order-management/src/main/java/com/bitconex/order_management/: OrderManagementApplication.java
order-management/src/main/java/com/bitconex/order_management/GUI/: Administration.java  MainMenu.java  OrderManagement.java
order-management/src/main/java/com/bitconex/order_management/GUI/ADMIN/: Administration.java  AdministrationGUI.java  MainAdmin.java  MainAdminGUI.java  OrderAdministrationGUI.java  ProductCatalogGUI.java
order-management/src/main/java/com/bitconex/order_management/GUI/USER/: MainUserGUI.java
order-management/src/main/java/com/bitconex/order_management/config/: ModelMapperConfig.java  SecurityConfig.java
order-management/src/main/java/com/bitconex/order_management/controller/: AuthController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
order-management/src/main/java/com/bitconex/order_management/dto/: AddressDTO.java  AuthRequest.java  AuthResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  UserAdminRequestDTO.java  UserDTO.java  UserRequestDTO.java
order-management/src/main/java/com/bitconex/order_management/entity/: Address.java  Catalog.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
order-management/src/main/java/com/bitconex/order_management/mapper/: DTOMapper.java
order-management/src/main/java/com/bitconex/order_management/repository/: AddressRepository.java  CatalogRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
order-management/src/main/java/com/bitconex/order_management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
order-management/src/main/java/com/bitconex/order_management/seed/: DataSeeder.java
order-management/src/main/java/com/bitconex/order_management/service/: AddressService.java  CustomUserDetailsService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ProductService.java  RoleService.java  UserService.java
order-management/src/main/java/com/bitconex/order_management/utils/: ConsoleUtil.java  SessionManager.java
order-management/src/main/resources/: application.properties  data.json
order-management/src/test/java/com/bitconex/order_management/: OrderManagementApplicationTests.java
order-management/src/test/java/com/bitconex/order_management/repository/: UserRepositoryTests.java
order-management/src/test/java/com/bitconex/order_management/service/: OrderItemServiceTests.java  OrderServiceTests.java  OrderStatusServiceTests.java  ProductServiceTests.java  RoleServiceTests.java  UserServiceTests.java
